apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.appservices.precisionMedApp.svcName }}
  namespace: {{ .Values.namespace }}
spec:
  type: ClusterIP #NodePort #LoadBalancer
  selector:
    app: {{ .Values.appservices.precisionMedApp.podName }}
  ports:
    - port: {{ .Values.appservices.precisionMedApp.servicePort }} #8000
      targetPort: {{ .Values.appservices.precisionMedApp.containerPort }}
      name: http
---      
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.appservices.genotrackerApp.svcName }}
  namespace: {{ .Values.namespace }}
spec:
  type: ClusterIP #NodePort #LoadBalancer
  selector:
    app: {{ .Values.appservices.genotrackerApp.podName }}
  ports:
    - port: {{ .Values.appservices.genotrackerApp.servicePort }} #8000
      targetPort: {{ .Values.appservices.genotrackerApp.containerPort }} #8080
      name: http
---      
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.appservices.gp2browserApp.svcName }}
  namespace: {{ .Values.namespace }}
spec:
  type: ClusterIP #NodePort #LoadBalancer
  selector:
    app: {{ .Values.appservices.gp2browserApp.podName }}
  ports:
    - port: {{ .Values.appservices.gp2browserApp.servicePort }} #8000
      targetPort: {{ .Values.appservices.gp2browserApp.containerPort }} #8080
      name: http
---      
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.microservices.genotrackerApi.svcName }}
  namespace: {{ .Values.namespace }}
spec:
  type: ClusterIP #NodePort #LoadBalancer
  selector:
    app: {{ .Values.microservices.genotrackerApi.podName }}
  ports:
    - port: {{ .Values.microservices.genotrackerApi.servicePort }} #8000
      targetPort: {{ .Values.microservices.genotrackerApi.containerPort }} #8080
      name: http
---      
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.microservices.genotoolsApi.svcName }}
  namespace: {{ .Values.namespace }}
spec:
  type: ClusterIP #NodePort #LoadBalancer
  selector:
    app: {{ .Values.microservices.genotoolsApi.podName }}
  ports:
    - port: {{ .Values.microservices.genotoolsApi.servicePort }} #8000
      targetPort: {{ .Values.microservices.genotoolsApi.containerPort }} #8080
      name: http
